SPB_ENV = test
API_URL = "https://virtualpitwall-test.azurewebsites.net/api"
APP_INSIGHTS_KEY = "a0bcb145-49ac-4eb1-ad34-8ce79f45f36b"
GOOGLE_OAUTH_CLIENT_ID = "477697685987-i8d05tutmr4q51s4bqbkbqq7a5h0vigv.apps.googleusercontent.com"